<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1></h1>
    <img
      src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F43%2F2022%2F06%2F22%2F7904421-pizza-dough-iii-safparr-1x1-1.jpg&w=272&h=272&c=sc&poi=face&q=60"
      alt="Pizza Image"
    />
    <h2>Description</h2>
    <p>How to make a delicious pizza crust</p>
    <div class="description">
      <h3>Ingredients</h3>
      <ul>
        <li>1 (.25 ounce) package active dry yeast</li>
        <li>1 cup warm water (110 degrees F/45 degrees C)</li>
        <li>2 cups bread flour</li>
        <li>2 tablespoons olive oil</li>
        <li>1 teaspoon salt</li>
        <li>2 teaspoons white sugar</li>
      </ul>
    </div>
    <div class="steps">
      <h3>Steps</h3>
      <ol>
        <li>
          In a small bowl, dissolve yeast in warm water. Let stand until creamy,
          about 10 minutes.
        </li>
        <li>
          In a large bowl, combine 2 cups bread flour, olive oil, salt, white
          sugar and the yeast mixture; stir well to combine. Beat well until a
          stiff dough has formed. Cover and rise until doubled in volume, about
          30 minutes. Meanwhile, preheat oven to 350 degrees F (175 degrees C).
        </li>
        <li>
          Turn dough out onto a well floured surface. Form dough into a round
          and roll out into a pizza crust shape. Cover with your favorite sauce
          and toppings and bake in preheated oven until golden brown, about 20
          minutes.
        </li>
      </ol>
    </div>
    <a href="../index.html">back to Main Page</a>
  </body>
</html>
