<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1></h1>
    <img
      src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F623087.jpg&w=272&h=272&c=sc&poi=face&q=60"
      alt="Salsa Image"
    />
    <h2>Description</h2>
    <p>How to make a Salsa!</p>
    <div class="description">
      <h3>Ingredients</h3>
      <ul>
        <li>6 large tomatoes, chopped</li>
        <li>1 onion, chopped</li>
        <li>¾ cup green chile peppers, chopped</li>
        <li>1 teaspoon vinegar</li>
        <li>1 teaspoon salt</li>
      </ul>
    </div>
    <div class="steps">
      <h3>Steps</h3>
      <ol>
        <li>
          Combine the tomatoes, onion, and green chile peppers in a bowl; drain
          briefly. Return the mixture to the bowl; stir the vinegar and salt
          into the tomato mixture.
        </li>
      </ol>
    </div>
    <a href="../index.html">back to Main Page</a>
  </body>
</html>
