<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1></h1>
    <img
      src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F43%2F2020%2F07%2F22%2F662780.jpg&w=272&h=272&c=sc&poi=face&q=60"
      alt="syrup Image"
    />
    <h2>Description</h2>
    <p>How to make a simple syrup!</p>
    <div class="description">
      <h3>Ingredients</h3>
      <ul>
        <li>1 cup white sugar</li>
        <li>1 cup water</li>
      </ul>
    </div>
    <div class="steps">
      <h3>Steps</h3>
      <ol>
        <li>
          In a medium saucepan combine sugar and water. Bring to a boil,
          stirring, until sugar has dissolved. Allow to cool.
        </li>
      </ol>
    </div>
    <a href="../index.html">back to Main Page</a>
  </body>
</html>
