<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <div>
      <ul>
        <li><a href="recipes/pizza.html">Pizza</a></li>
        <li><a href="recipes/syrup.html">Syrup</a></li>
        <li><a href="recipes/salsa.html">Salsa</a></li>
      </ul>
    </div>
  </body>
</html>
